---
- hosts: fiware_office
  gather_facts: false
  become: false
  tasks:
  - name: sync files
    synchronize:
      src: files/
      dest: /opt/tests/iot-agents/
      delete: true
      recursive: true

  - name: remove service (standalone)
    shell: docker-compose stop && docker-compose rm -v -f
    args:
      chdir: /opt/tests/iot-agents/

  - name: create service (standalone)
    shell: docker-compose up -d
    args:
      chdir: /opt/tests/iot-agents/
